FLASK_APP=run.py
SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
DATABASE_URL='sqlite:///vtender.sqlite'
ENVIRONMENT=development
TEST_DATABASE_URI='sqlite:///testdb.sqlite'
export APP_SETTINGS="config.DevelopmentConfig"
